* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-size: 14px;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC,
        Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial,
        sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
    line-height: 1.5;
    color: #484848;
}
input,
select,
textarea {
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC,
        Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial,
        sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
}
img {
    display: block;
    width: 100%;
    height: auto;
}
button:focus,
input:focus {
    outline: none;
}
a:hover {
    text-decoration: none;
}
.header-login img {
    width: auto;
}
.container {
    width: 100%;
    max-width: 980px;
    margin: 0px auto;
}
.header {
    min-height: 60px;
    box-shadow: rgb(0 0 0 / 5%) 0px 3px 5px;
    display: flex;
    align-items: center;
}
.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-logo {
    width: 163.33px;
    height: 33px;
}
.navbar-menu {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 0;
}
.navbar-link {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
}
.navbar-link:hover {
    color: #1890ff;
}
.header-login {
    padding: 0px 8px;
    font-weight: 400;
    height: 32px;
    font-size: 14px;
    border-radius: 4px;
    border: none;
    background-color: rgb(0, 96, 196);
    display: flex;
    align-items: center;
    padding: 0 8px;
    gap: 10px;
    cursor: pointer;
    color: white;
}
.header-login:focus {
    color: #fff;
    background-color: #40a9ff;
    border-color: #40a9ff;
    text-decoration: none;
}
.information {
    margin-top: 25px;
}
.information-left-img {
    display: block;
    width: 100%;
}
.information-content {
    display: flex;
    align-items: flex-start;
    gap: 15px;
}
.information-left {
    flex: 2;
}
.information-right {
    flex: 1;
}
.information-title {
    font-size: 18px;
    font-weight: bold;
}
.information-title-error{
    color: rgb(241, 0, 0);
}
.information-title-success{
    color: #0060c4;
}
.information-title-pending{
    color: #0060c4;
}
.information-heading,
.information-desc {
    margin-bottom: 20px;
}
.information-redirect {
    height: 40px;
    background-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: normal;
    border: 1px solid rgb(0, 96, 196);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    box-shadow: none;
    color: rgb(0, 96, 196);
    text-decoration: none;
    border-radius: 5px;
}
.information-redirect svg {
    width: 14px;
    margin-right: 5px;
}
.kgugsv .ticket-info {
    padding: 16px 16px 0px;
}
.kgugsv .card {
    border: 1px solid rgb(192, 192, 192);
    border-radius: 4px;
    margin-bottom: 16px;
}
.bhoEwO {
    width: 100%;
    font-size: 14px;
    padding: 16px 0px;
    color: rgb(72, 72, 72);
}
.kgugsv .ticket-info nav:first-child {
    font-weight: bold;
}
.bhoEwO nav {
    font-size: 16px;
    color: rgb(27, 27, 27);
    font-weight: 500;
}
.djFuUh {
    display: flex;
    flex-direction: row;
}
.lkEsjS {
    display: flex;
    flex: 1 1 0%;
    -webkit-box-pack: start;
    justify-content: flex-start;
}
.hjRdOf {
    font-size: 16px;
    font-weight: bold;
    color: rgb(72, 72, 72);
    margin-bottom: 16px;
}
.bhoEwO section {
    padding: 10px 0px;
}
.bkvmFS {
    padding: 0.7em 0px;
    color: rgb(77, 77, 77);
    font-size: 14px;
}
.bkvmFS:not(:last-child) {
    border-bottom: 1px solid rgb(192, 192, 192);
}
.bkvmFS div:first-child {
    font-size: 10px;
    font-weight: 500;
    color: rgb(112, 112, 112) !important;
}
.bkvmFS div {
    padding: 4px;
}
.kgugsv .transaction-info > div:first-child {
    font-size: 16px;
    font-weight: bold;
}
.lgJwdj section {
    padding: 10px 0px;
}
.lgJwdj section:not(:last-child) {
    border-bottom: 1px solid rgb(192, 192, 192);
}
.jmnnsf {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin: 16px 0px;
}
.kgugsv .transaction-info {
    padding: 16px;
}
.kgugsv .card {
    border: 1px solid rgb(192, 192, 192);
    border-radius: 4px;
    margin-bottom: 16px;
}

.lgJwdj {
    width: 100%;
    font-size: 14px;
    color: rgb(72, 72, 72);
    padding: 16px 0px;
}
.jmnnsf {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin: 16px 0px;
}
.lgJwdj section:last-child {
    border-bottom: 0px;
    color: rgb(0, 0, 0);
    font-weight: 500;
}

.banner {
    position: relative;
    height: calc(100vh - 60px);
}
.banner-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
.banner-content {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.banner-title {
    text-align: center;
    font-size: 34px;
    font-weight: 500;
    margin-bottom: 0px;
    line-height: 1;
    margin-bottom: 60px;
    color: white;
}
.form {
    display: flex;
    background-color: white;
    height: 56px;
    border-radius: 0 5px 5px 5px;
}
#form-search-trip .form-group {
    position: relative;
    display: flex;
    align-items: center;
    flex: 3;
    gap: 20px;
    margin-bottom: 0;
}
#form-search-trip .form-group:nth-child(1)::after,
#form-search-trip .form-group:nth-child(2)::after {
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: 37px;
    z-index: 1;
    background: rgb(187, 187, 187);
}
#form-search-trip .form-group:nth-child(1) {
    padding-left: 22px;
}
#form-search-trip .form-group:nth-child(2) {
    padding-left: 32px;
}
#form-search-trip .form-group:nth-child(3) {
    padding-left: 22px;
}

.form-button {
    flex: 2;
    background: rgb(255, 197, 0);
    color: rgb(72, 72, 72);
    font-size: 18px;
    border: none;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.form-button:disabled {
    opacity: 0.7;
}
.form-button .spinner-border-sm {
    border-width: 0.1em;
}
.form-swap-icon {
    position: absolute;
    right: 0;
    top: 50%;
    z-index: 2;
    transform: translate(50%, -50%);
    cursor: pointer;
}
#form-search-trip .form-control {
    background-color: transparent;
    border: none;
    height: 100%;
    width: 100%;
    font-size: 18px;
    color: rgb(102, 102, 102);
}
.form-control:focus {
    border: none;
    outline: none;
    box-shadow: none;
}
.form-bus-icon svg {
    fill: rgb(24, 144, 255);
    width: 1.5em !important;
    height: 1.5em !important;
}
.form-maps-icon svg {
    width: 15px;
    height: 28px;
}
.form-maps-icon svg path {
    fill: rgb(24, 97, 197);
}
.form-tabs {
    display: flex;
}
.form-tabs-item {
    background-color: white;
    display: flex;
    color: #1890ff;
    padding: 15px 20px;
    font-weight: 600;
    gap: 10px;
    border-radius: 5px 5px 0 0;
}
.form-menu-dropdown {
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateY(calc(100% + 20px));
    background-color: white;
    padding: 10px 0;
    z-index: 10;
    color: black;
    border-radius: 5px;
    list-style: none;
    width: 100%;
    max-height: 300px;
    overflow-y: auto;
    display: none;
}
.form-menu-dropdown.active {
    display: block;
}
.form-menu-dropdown-item:not(:last-child) {
    margin-bottom: 10px;
}
.form-menu-dropdown-item-label {
    font-weight: 600;
    margin-bottom: 10px;
    padding: 0 15px;
}
.form-menu-dropdown-item-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    color: rgba(0, 0, 0, 0.65);
}
.form-menu-dropdown-item-list li {
    padding: 5px 25px;
    cursor: pointer;
}
.form-menu-dropdown-item-list li:hover {
    background-color: #e6f7ff;
}
.modal-login-title {
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    flex: 1;
}
.modal-header {
    position: relative;
}
.modal-login-close {
    position: absolute;
    right: 0;
    top: 0;
    transform: translate(40px, -40px);
    background-color: transparent;
    border: none;
    background-color: white;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px 20px 20px 0;
}
.modal-login-close svg {
    width: 15px;
    height: 15px;
}
#modal-login .modal-dialog {
    max-width: 520px;
}
.form-input {
    position: relative;
    display: flex;
    align-items: center;
    border: 1px solid #d9d9d9;
    padding: 5px;
    border-radius: 5px;
    height: 40px;
}
.form-input span {
    padding: 0 10px;
    border-right: 1px solid #d9d9d9;
    margin-right: 10px;
}
.form-input input {
    display: block;
    width: 100%;
    height: 100%;
    border: none;
}
.form-login-button {
    display: block;
    width: 100%;
    height: 40px;
    border: 1px solid #d9d9d9;
    margin: 10px 0 16px;
    padding: 7px 0;
    border-radius: 5px;
    background-color: white;
    transition: all 0.5s;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.65);
}
.form-login-button:hover {
    color: #1890ff;
    border-color: #1890ff;
}
.form-login-button-google {
    background-color: #1890ff;
    border-color: #1890ff;
    color: white;
}
.form-login-button-google:hover {
    color: #fff;
    background-color: #40a9ff;
    border-color: #40a9ff;
}
.form-login-line {
    position: relative;
    margin: 25px 0;
}
.form-login-line::before {
    content: "";
    display: block;
    height: 1px;
    width: 100%;
    background-color: #e8e8e8;
}
.form-login-line span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 0 10px;
}
#modal-login .modal-header {
    border-bottom: none;
}
#select_date {
    background-color: transparent;
}
.flatpickr-current-month {
    display: flex !important;
}
.infor-trip-title {
    margin: 20px 0;
    font-size: 16px;
}
.form-border {
    border: 1px solid #e8e8e8;
}

.form-border .form-menu-dropdown {
    border: 1px solid #e8e8e8;
}
.hlxFHe {
    opacity: inherit;
    background-color: white;
}
.button__vxr--style3 {
    height: 34px;
    color: #0060c4;
    background: #fff;
    border-color: #0060c4;
    align-items: center;
    display: flex;
    justify-content: center;
    width: 100%;
}
.gsrZxb {
    width: 241px;
    background-color: white;
}
.gsrZxb .grLeft-label-left {
    font-size: 16px;
    color: rgb(77, 77, 77);
    font-weight: 500;
}
.gsrZxb .grLeft-reset-filter {
    float: right;
    font-size: 14px;
    color: rgb(0, 96, 196);
    cursor: pointer;
}
.bOnOnK {
    border: 1px solid rgb(192, 192, 192);
    padding: 16px;
    font-size: 14px;
}
.gTjoUi {
    display: flex;
    flex-direction: column;
}
.bOnOnK .labelStyle {
    color: rgb(72, 72, 72);
    font-weight: 500;
}
.fIPfGr {
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0px;
    margin-bottom: 0px;
}
.bOnOnK .groupItems {
    margin-top: 12px;
}
.gTjoUi .filter-checkbox-group {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -9px;
}
.gTjoUi .checkbox-button:nth-child(2n + 1) {
    margin-right: 9px;
}
.gTjoUi .checkbox-button {
    width: calc(50% - 4.5px);
    margin-bottom: 9px;
}
.hlhNtR {
    height: auto;
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    padding: 8px;
    border: 1px solid rgb(192, 192, 192);
    border-radius: 4px;
    box-shadow: none;
    background: white !important;
}
.gTjoUi .checkbox-button {
    width: calc(50% - 4.5px);
    margin-bottom: 9px;
}
.hlhNtR {
    height: auto;
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    padding: 8px;
    border: 1px solid rgb(192, 192, 192);
    border-radius: 4px;
    box-shadow: none;
    background: white !important;
}
.gTjoUi .checkbox-button:nth-child(2n + 1) {
    margin-right: 9px;
}
.gTjoUi .checkbox-button {
    width: calc(50% - 4.5px);
    margin-bottom: 9px;
}
.hlhNtR {
    height: auto;
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    padding: 8px;
    border: 1px solid rgb(192, 192, 192);
    border-radius: 4px;
    box-shadow: none;
    background: white !important;
}
.gTjoUi .checkbox-button {
    width: calc(50% - 4.5px);
    margin-bottom: 9px;
}
.hlhNtR {
    height: auto;
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    padding: 8px;
    border: 1px solid rgb(192, 192, 192);
    border-radius: 4px;
    box-shadow: none;
    background: white !important;
}
.bOnOnK .groupStyle:not(:first-child) {
    margin-top: 26px;
}
.bOnOnK .groupSlider {
    margin-top: 24px;
    display: block;
}
.bOnOnK .labelStyle {
    color: rgb(72, 72, 72);
    font-weight: 500;
}
.bOnOnK .groupSlider .group-info {
    height: 32px;
    position: relative;
    padding: 0px 10px;
}
.bOnOnK .groupSlider .ant-slider .ant-slider-track {
    background-color: rgb(0, 96, 196);
}
.bOnOnK .groupSlider .ant-slider .ant-slider-handle-1 {
    margin-left: -6px;
}
.bOnOnK .groupSlider .ant-slider .ant-slider-handle {
    width: 20px;
    height: 20px;
    margin-top: -9px;
    border: 1px solid rgb(0, 96, 196);
    margin-left: -1px;
}
.bOnOnK .groupSlider .ant-slider .ant-slider-handle {
    width: 20px;
    height: 20px;
    margin-top: -9px;
    border: 1px solid rgb(0, 96, 196);
    margin-left: -1px;
}
.bOnOnK .groupSlider .group-info .value-info {
    font-size: 12px;
    color: rgb(120, 120, 120);
}
.bOnOnK .groupSlider .group-info .value-left {
    float: left;
}
.bOnOnK .groupSlider .group-info .value-info {
    font-size: 12px;
    color: rgb(120, 120, 120);
}
.bOnOnK .groupSlider .group-info .value-right {
    float: right;
}
.gTjoUi .option-label {
    line-height: 16px;
    color: rgb(72, 72, 72);
    margin-bottom: 2px;
}
.gJvXJw {
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.1px;
    margin-bottom: 0px;
}
body .bg--white {
    background-color: white !important;
}
.gvLzCX {
    display: flex;
    flex-direction: column;
    margin-top: 24px;
}
.gvLzCX .filter-title.filter-available-seat > .color--darkness {
    font-weight: 500 !important;
    color: rgb(72, 72, 72) !important;
}
body .color--darkness {
    color: rgb(20, 20, 20) !important;
}
.fIPfGr {
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0px;
    margin-bottom: 0px;
}
.gvLzCX .filter-item:not(:last-child) {
    border-bottom: 0.5px solid rgb(224, 224, 224);
}
.gvLzCX .filter-item {
    display: flex;
    flex-direction: column;
    padding: 16px 0px;
}
.gvLzCX .filter-item-content {
    display: flex;
    flex-direction: row;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
}
body .color--darkness {
    color: rgb(20, 20, 20) !important;
}
.ewOEQO {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0px;
    margin-bottom: 0px;
}
.bcpLGl {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    user-select: none;
}
.jHictt[disabled] {
    background-color: rgb(247, 247, 247);
}
.bcpLGl > :not(:last-child) {
    margin-right: 4px;
}
body .material-icons-wrapper.md-16 {
    width: 16px;
    height: 16px;
}
body .color--vex-blue {
    color: rgb(36, 116, 229) !important;
}
body .material-icons-wrapper {
    display: flex;
    width: 24px;
    height: 24px;
}
body .material-icons-wrapper.md-16 .material-icons,
body .material-icons-wrapper.md-16 .material-icons-outlined,
body .material-icons-wrapper.md-16 .material-icons-two-tone,
body .material-icons-wrapper.md-16 .material-icons-round,
body .material-icons-wrapper.md-16 .material-icons-sharp {
    font-size: 16px !important;
}
.jHictt[disabled] .material-icons-round {
    color: rgb(224, 224, 224) !important;
}
.gvLzCX .quantity-value {
    width: 36px;
}
.bcpLGl .quantity-value {
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    width: 64px;
    height: 24px;
}
.bcpLGl > :not(:last-child) {
    margin-right: 4px;
}
.jsMKgN {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0px;
    margin-bottom: 0px;
}
.jHictt,
.jHictt:focus,
.jHictt:hover {
    border: 0px;
    background-color: rgb(237, 243, 253);
}
.jHictt {
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    padding: 0px;
    border-radius: 100%;
}
body .material-icons-wrapper.md-16 {
    width: 16px;
    height: 16px;
}
body .color--vex-blue {
    color: rgb(36, 116, 229) !important;
}
body .material-icons-wrapper {
    display: flex;
    width: 24px;
    height: 24px;
}
body .material-icons-wrapper.md-16 .material-icons,
body .material-icons-wrapper.md-16 .material-icons-outlined,
body .material-icons-wrapper.md-16 .material-icons-two-tone,
body .material-icons-wrapper.md-16 .material-icons-round,
body .material-icons-wrapper.md-16 .material-icons-sharp {
    font-size: 16px !important;
}
.bOnOnK .groupStyle:not(:first-child) {
    margin-top: 26px;
}
.bOnOnK .labelStyle {
    color: rgb(72, 72, 72);
    font-weight: 500;
}
.bOnOnK .inputText {
    width: 100%;
    height: 27px;
    margin-top: 12px;
}
.bOnOnK .groupKind {
    margin-top: 16px;
    max-height: 208px;
    overflow-x: auto;
}
.bOnOnK .groupStyle .checkBoxGroup {
    flex: 0 1 0%;
    top: 0.2em;
    width: 100%;
    margin-left: 0px !important;
}
.bOnOnK .groupStyle .checkBoxGroup .ant-checkbox-inner {
    width: 16px;
    height: 16px;
    color: rgb(72, 72, 72);
}
body .ant-checkbox-inner,
body .ant-tree-checkbox-inner,
body .ant-radio-inner {
    border: 2px solid rgb(20, 20, 20);
}
.kUnkmu .ant-rate-star {
    margin-right: 0;
}
.kUnkmu i {
    font-size: 15px;
    transition: all 1.5s ease 0s;
}
bOnOnK .groupStyle:not(:first-child) {
    margin-top: 26px;
}

.bOnOnK {
    border: 1px solid rgb(192, 192, 192);
    padding: 16px;
    font-size: 14px;
}
.kEodhs .trip-style h1 {
    font-size: 20px;
    margin: 0px;
    display: inline;
}
.kEodhs {
    color: rgb(72, 72, 72);
    font-size: 14px;
    font-weight: 500;
    position: relative;
    display: inherit;
}
.hlxFHe {
    opacity: inherit;
    background-color: white;
}
.kEodhs .trip-style {
    font-size: 24px;
}
.kEodhs .trip-style div {
    display: inline;
}
.eIAvIT {
    position: relative;
    border-radius: 4px;
    border: 1px solid rgb(192, 192, 192);
    margin-bottom: 16px;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1) 0s;
}
.iDzdVo {
    background: white;
    padding: 10px 0;
}
.iuBnBn {
    display: flex;
}
.iuBnBn .image {
    width: 150px;
    height: 150px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    margin-right: 16px;
    border-radius: 4px;
    position: relative;
}
.iuBnBn .image .operator {
    height: 100%;
    width: 100%;
    object-position: center center;
    object-fit: cover;
}
.iuBnBn .image img {
    width: 100%;
    height: auto;
    position: absolute;
    bottom: 0px;
    left: 0px;
}
.iuBnBn .image img {
    width: 100%;
    height: auto;
    position: absolute;
    bottom: 0px;
    left: 0px;
}
.iuBnBn .image .confirm-ticket {
    position: absolute;
    -webkit-box-align: center;
    align-items: center;
    justify-content: space-evenly;
    display: flex;
    width: 120px;
    height: 24px;
    font-size: 12px;
    left: -6px;
    top: 10px;
    padding: 5px 4px;
    background: rgb(39, 174, 96);
    color: rgb(255, 255, 255);
}
.kwcYbw {
    height: 10px;
    width: 13px;
}
.iuBnBn .image .confirm-ticket .point {
    position: absolute;
    left: 0px;
    bottom: -12px;
    width: 0px;
    height: 0px;
    border-bottom: 6px solid transparent;
    border-top: 6px solid rgb(29, 128, 70);
    border-left: 6px solid transparent;
}
.iTDXJa {
    position: relative;
    width: calc(100% - 150px);
    min-height: 150px;
}
.dEwAnK {
    color: rgb(72, 72, 72);
    font-size: 14px;
}
.dEwAnK .bus-info {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}
.dEwAnK .bus-info .bus-name {
    font-size: 16px;
    color: rgb(72, 72, 72);
    font-weight: bold;
}
.dEwAnK .bus-info > div {
    margin-right: 8px;
}
.dEwAnK .bus-info .bus-rating-button {
    padding: 0px;
    border: 0px;
    margin: 0px;
    background: unset;
}
.dEwAnK .bus-info .bus-rating {
    border-radius: 2px;
    background: rgb(0, 96, 196);
    color: white;
    font-size: 14px;
    padding: 0px 4px;
    display: flex;
    align-items: center;
}
.dEwAnK .bus-info .bus-rating i {
    margin-right: 2px;
    font-size: 12px;
}
.dEwAnK .seat-type {
    margin-bottom: 20px;
    margin-top: 10px;
}
.iGbCVp {
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    display: inline;
    margin: 0px 0px 0px 8px;
}
.iGbCVp .icon {
    display: inline;
    color: rgb(133, 133, 133);
}
.iGbCVp .headline-text {
    height: 14px;
    width: 30px;
    display: inline;
    font-size: 14px;
    font-weight: 400;
    color: rgb(133, 133, 133);
    padding: 0px 0px 0px 5px;
}
.dEwAnK .from-to {
    bottom: 0px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    color: rgb(112, 112, 112);
}
.dEwAnK .from-to .from-to-content {
    margin-left: 9px;
    position: relative;
    height: 74px;
}
.dEwAnK .from-to .from-to-content .from {
    position: absolute;
    top: 0px;
}
.dEwAnK .from-to .from-to-content .content {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    line-height: 20px;
}
.dEwAnK .from-to .from-to-content .from .hour {
    color: rgb(72, 72, 72);
}
.dEwAnK .from-to .from-to-content .content .hour {
    font-size: 20px;
    font-weight: bold;
}
.dEwAnK .from-to .from-to-content .hour {
    font-size: 20px;
    margin-right: 4px;
}
.dEwAnK .from-to .from-to-content .from .place {
    width: 160px;
    color: rgb(72, 72, 72);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.dEwAnK .from-to .from-to-content .content .place {
    font-size: 16px;
    width: 160px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.dEwAnK .from-to .from-to-content .duration {
    position: absolute;
    top: 26px;
    font-size: 14px;
}
.dEwAnK .from-to .from-to-content .to {
    position: absolute;
    bottom: 2px;
}
.dEwAnK .from-to .from-to-content .content {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    line-height: 20px;
}
.dEwAnK .from-to .from-to-content .content .hour {
    font-size: 20px;
    font-weight: bold;
}
.dEwAnK .from-to .from-to-content .hour {
    font-size: 20px;
    margin-right: 4px;
}
.dEwAnK .from-to .from-to-content .content .place {
    font-size: 16px;
    width: 130px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.jbQNEE {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 52%;
    text-align: right;
}
.jbQNEE .fare {
    display: flex;
    font-size: 20px;
    color: rgb(0, 96, 196);
    -webkit-box-align: baseline;
    align-items: baseline;
    font-weight: bold;
    -webkit-box-pack: end;
    justify-content: flex-end;
    margin-bottom: 4px;
}
.jbQNEE .fareSmall {
    display: flex;
    -webkit-box-align: baseline;
    align-items: baseline;
    -webkit-box-pack: end;
    justify-content: flex-end;
}
.jbQNEE .fareSmall .small {
    font-size: 14px;
    color: rgb(112, 112, 112);
    text-decoration: line-through;
    font-weight: normal;
}
.TVXtN {
    position: absolute;
    bottom: 0px;
    right: 0px;
    -webkit-box-pack: end;
    justify-content: flex-end;
}
.TVXtN .info {
    margin-bottom: 8px;
}
.TVXtN .action {
    display: flex;
    align-items: flex-end;
    float: right;
}
.TVXtN .action .btn-detail {
    color: rgb(0, 96, 196);
    font-size: 16px;
    height: 25px;
}
.TVXtN .action .btn-booking {
    background: rgb(255, 199, 0);
    color: rgb(72, 72, 72);
    font-weight: 500;
    border-radius: 2px;
    border: none;
    padding: 8px 16px;
    height: 35px;
}
.TVXtN .action .btn-booking {
    background: rgb(255, 199, 0);
    color: rgb(72, 72, 72);
    font-weight: 500;
    border-radius: 2px;
    border: none;
    padding: 8px 16px;
    height: 35px;
}
.TVXtN .action .btn-detail > span {
    text-decoration: underline;
}
.TVXtN .action .btn-detail {
    color: rgb(0, 96, 196);
    font-size: 16px;
    height: 25px;
}
.TVXtN .action .btn-detail i {
    margin-left: 6px;
}
.iDzdVo .notify-trip {
    display: flex;
    -webkit-box-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    align-items: center;
    margin-top: 12px;
}
.iDzdVo .notify-trip .content-has-cop {
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
    text-align: right;
    width: 40%;
}
.iDzdVo .notify-trip .content-has-cop {
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
    text-align: right;
    width: 40%;
}
.ksuOIo {
    width: 15px;
    height: 15px;
}
.dEwAnK {
    color: rgb(72, 72, 72);
    font-size: 14px;
}
.iGbCVp .icon {
    display: inline;
    color: rgb(133, 133, 133);
}
.dEwAnK {
    color: rgb(72, 72, 72);
    font-size: 14px;
}
.iGbCVp .icon {
    display: inline;
    color: rgb(133, 133, 133);
}
.dEwAnK {
    color: rgb(72, 72, 72);
    font-size: 14px;
}

.iGbCVp .headline-text {
    height: 14px;
    width: 30px;
    display: inline;
    font-size: 14px;
    font-weight: 400;
    color: rgb(133, 133, 133);
    padding: 0px 0px 0px 5px;
}
.TVXtN .info .seat-available {
    text-align: right;
    font-size: 16px;
    color: rgb(72, 72, 72);
}
.form-verification-resend{
    background-color: transparent;
    border: none;
}
.form-verification-resend:disabled{
    cursor: not-allowed;
    color: rgba(0,0,0,.25) !important;
}
#minutes{
    color: #cc0202;
}
.address-link{
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 20px 0;
}
.address-item.active{
    color: #1890ff;
}
.address-link img{
    width: 12px;
}
.information-menu {
    border: 1px solid rgb(192, 192, 192);
    border-radius: 5px;
}
.information-menu li a{
    display: flex;
    align-items: center;
    gap: 10px;
    color: inherit;
    font-size: 16px;
    padding: 10px 20px;
}
.information-menu li a img{
    width: 16px;
}
.information-menu ul{
    list-style: none;
    margin-bottom: 0;
}
.information-menu ul li:hover{
    background-color: #e3e3e3;
}
.information-body{
    flex: 1;
}
.information-body .nav-tabs{
    display: flex;
    justify-content: space-between;
}
.information-body .nav-tabs .nav-link{
    border: none;
    color: inherit;
    font-weight: bold;
}
.information-body .nav-tabs .nav-link:hover{
    border: none;
    color: #0060c4;
    font-weight: bold;
}
.information-body .nav-tabs .nav-link.active{
    color: #0060c4;
    border: none;
    font-weight: bold;
    border-bottom: 2px solid #0060c4;
}
.trip-content{
    border: 1px solid rgb(192, 192, 192);
    border-radius: 5px;
    padding: 10px 20px;
    position: relative;
}
.trip-time{
    font-weight: bold;
    margin-bottom: 0;
}
.trip-content p{
    margin-bottom: 5px;
}
.trip-status{
    position: absolute;
    top: 10px;
    right: 10px;
}
.trip-status.error{
    color: #cc0202;
}
.trip-status.pending{
    color: #0060c4;
}
.trip-status.success{
    color: #006834;
}
.trip-date{
    margin-bottom: 5px;
    font-weight: 600;
}
.trip-item{
    margin-bottom: 15px;
}
.trip-item:first-child{
    margin-top: 15px;
}
.information-menu .active a{
    color: #1890ff;
}
.form-change-information{
    background-color: rgb(0, 96, 196);
    color: white;
}
.form-change-information:hover{
    color: white;
}
.form-group .form-control:disabled{
    color: rgba(0,0,0,.25);
    background-color: #f5f5f5;
    cursor: not-allowed;
    opacity: 1;
}
.kKCzuv {
    padding: 16px 0px;
    border-bottom: 0.5px solid rgb(192, 192, 192);
}
.heETIx {
    margin-bottom: 24px;
}
.bQzlse p {
    font-size: 14px;
    margin-bottom: 6px;
    color: rgb(72, 72, 72);
}
.bNpXqC {
    font-size: 16px;
    font-weight: bold;
    color: rgb(72, 72, 72);
    margin-bottom: 16px;
}
.kDafmE div:last-child {
    border: 0px;
}
.cFOEaj {
    font-size: 14px;
    font-weight: 500;
    color: rgb(72, 72, 72);
    margin-bottom: 8px;
}
.eqPJrr {
    text-align: left;
    color: black;
    min-width: 200px;
    max-width: 200px;
    font-weight: 500;
}
.kDafmE div:last-child {
    border: 0px;
}
.hvufld {
    text-align: right;
    display: flex;
    flex-wrap: wrap;
}
.hvufld .phone-number {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    margin-left: 12px;
    margin-bottom: 8px;
}
.dSkSzu {
    height: 16px;
    width: auto;
    margin-right: 0px;
}
.ypNEm.pick-up {
    padding-bottom: 16px;
    border-bottom: 0.5px solid rgb(192, 192, 192);
}
.ypNEm {
    background-color: white;
}
.kUwbyw {
    display: flex;
    flex-direction: row;
}
.kDafmE div:last-child {
    border: 0px;
}
.gwVPIH {
    display: flex;
    flex: 1 1 0%;
    -webkit-box-pack: start;
    justify-content: flex-start;
}
.bNpXqC {
    font-size: 16px;
    font-weight: bold;
    color: rgb(72, 72, 72);
    margin-bottom: 16px;
}
.kDafmE div:last-child {
    border: 0px;
}