.place {
    width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 600;
}
.place > span {
    font-size: 12px;
    font-weight: normal;
}
.duration {
    font-size: 12px;
    margin: 0 10px;
}
.slice-text {
    width: 160px;
    color: rgb(72, 72, 72);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
#map,
#map_departure,
#map_destination {
    height: 400px;
    width: 100%;
}
.pac-container {
    z-index: 9999;
}
.vehicle__image--item {
    position: relative;
    cursor: pointer;
    overflow: hidden;
}
.vehicle__image--item img {
    display: block;
    width: 100%;
    height: 100%;
}
.vehicle__image--overlay {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.25s linear;
}
.vehicle__image--icon {
    font-size: 30px;
    color: #ffffff;
}
.vehicle__image--item:hover .vehicle__image--overlay {
    opacity: 1;
}
.label {
    padding: 0;
    margin: 0;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    font-size: 0.8rem;
    font-weight: 400;
    height: 30px;
    width: 30px;
    font-size: 1rem;
}

.seat-action {
    position: absolute;
    width: calc(100% - 16.25px * 2);
    bottom: 16.25px;
    left: 16.25px;
}
.seat-action-item {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border-color: white !important;
}
.information-item:nth-child(1) {
    flex: 2;
}
.information-item:nth-child(2) {
    flex: 3;
}
.information-item:nth-child(3) {
    flex: 2;
}
.seat-item {
    position: relative;
    border-radius: 4px;
    cursor: pointer;
    color: black !important;
}
#list_seat #seat_item .seat-item-blocking {
    background-color: #c97320;
    color: white !important;
}
#list_seat #seat_item .seat-item-success {
    background-color: #438a3c;
    color: white !important;
}
#list_seat #seat_item .seat-item-pause{
    background-color: #0a6faa;
    color: white !important;
}

.flatpickr-calendar{
    width: 315px !important;
}
.loading-overlay{
    position: relative;
}
.loading-body{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
    justify-content: center;
    align-items: center;
}
.loading-overlay.show .loading-body{
    display: flex;
}
.time-item{
    cursor: pointer;
}
#seat_item .seat-item{
    border: 2px solid transparent;
    background-color: #ebebeb;
}

#seat_item.select .seat-item{
    border-color: white;
    box-shadow: 0 0 5px 3px #0a6faa;
}

.progress{
    position: relative;
    height: 10px;
    border-radius: 20px;
    width: 100%;
    background-color: white;
    overflow: hidden;
}
.progress__percent{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #0a6faa;
}
.time-item.select{
    border: 1px solid white !important;
}
[data-theme="light"] .time-item.select{
    border: 1px solid black !important;
}
.seat-action-item{
    color: black !important;
    border-color: black !important;
}
.seat-name{
    color: black;
}
[data-theme="dark"] #seat_item .seat-item{
    background-color: #2e2e2e54;
}
[data-theme="dark"] .seat-name{
    color: white;
}

.seat-item-pause .seat-name, .seat-item-blocking .seat-name, .seat-item-success .seat-name{
    color: white !important;
} 
[data-theme="dark"] .seat-action-item, .seat-item-pause  .seat-action-item, .seat-item-blocking  .seat-action-item, .seat-item-success  .seat-action-item{
    color: white !important;
    border-color: white !important;
}
#qr-video{
    width: 100%;
}